# Репозитории Ubuntu

## Разный софт

**Репозиторий Git**
deb https://ppa.launchpadcontent.net/git-core/ppa/ubuntu/ jammy main

**Репозиторий kubernetes**
deb https://apt.kubernetes.io/ kubernetes-xenial main


## Версионные

### 23.10 (Mantic Minotaur)

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb http://ru.archive.ubuntu.com/ubuntu/ mantic main restricted
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb http://ru.archive.ubuntu.com/ubuntu/ mantic-updates main restricted
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb http://ru.archive.ubuntu.com/ubuntu/ mantic universe
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic universe
deb http://ru.archive.ubuntu.com/ubuntu/ mantic-updates universe
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team, and may not be under a free licence. Please satisfy yourself as to
## your rights to use the software. Also, please note that software in
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb http://ru.archive.ubuntu.com/ubuntu/ mantic multiverse
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic multiverse
deb http://ru.archive.ubuntu.com/ubuntu/ mantic-updates multiverse
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic-updates multiverse

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
deb http://ru.archive.ubuntu.com/ubuntu/ mantic-backports main restricted universe multiverse
# deb-src http://ru.archive.ubuntu.com/ubuntu/ mantic-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu/ mantic-security main restricted
# deb-src http://security.ubuntu.com/ubuntu/ mantic-security main restricted
deb http://security.ubuntu.com/ubuntu/ mantic-security universe
# deb-src http://security.ubuntu.com/ubuntu/ mantic-security universe
deb http://security.ubuntu.com/ubuntu/ mantic-security multiverse
# deb-src http://security.ubuntu.com/ubuntu/ mantic-security multiverse