# Чем обрезать видео?


* Kdenlive
* Shotcut
* Avidemux
* DaVinci Resolve
* OpenShot
* LosslessCut
* Olive Video Editor
* Lightworks
* PiTiVi (глянуть)
* Cinecred
* Flowblade
* Cinelerra
  * AstroFox
