# Репозитории Linux

## Ubuntu

### Узкоспециализированные

| Команда | Какой софт | Комментарий |
|---|---|---|
| apt-add-repository ppa:remmina-ppa-team/remmina-next | Remmina |
| deb https://pkg.jenkins.io/debian binary/ | Jenkins | Добавляем в /etc/apt/sources.list |



