# Простейший Deployment

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-test-simple
  labels:
    app: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2	 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
```